background #2E3440
foreground #8D8EE9
cursor     #F8F8F2
color0     #3B4252
color1     #BF616A
color2     #A3BE8C
color3     #EBCB8B
color4     #81A1C1
color5     #B48EAD
color6     #88C0D0
color7     #E5E9F0
color8     #4C566A
color9     #BF616A
color10    #A3BE8C
color11    #EBCB8B
color12    #81A1C1
color13    #B48EAD
color14    #8FBCBB
color15    #ECEFF4


# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

